In [1]:
import pandas as pd
import numpy as np

In [2]:
receipts = pd.read_json('./receipts.json', lines=True)

In [5]:
receipts.describe(include='all')

,_id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
count,1119,544.000000,544,1119,1119,568,1119,537,609.000000,671,635.00000,679,1119,684.000000,1119
unique,1119,NaN,9,1107,1107,553,1104,523,NaN,358,NaN,383,5,NaN,258
top,{'$oid': '5ff1e1eb0a720f0523000575'},NaN,All-receipts receipt bonus,{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687534000},{'$date': 1609687536000},{'$date': 1609687534000},NaN,{'$date': 1597622400000},NaN,[{'description': 'flipbelt level terrain waist...,FINISHED,NaN,5fc961c3b8cfca11a077dd33
freq,1,NaN,183,3,3,3,3,3,NaN,40,NaN,50,518,NaN,436
mean,NaN,238.893382,NaN,NaN,NaN,NaN,NaN,NaN,585.962890,NaN,14.75748,NaN,NaN,77.796857,NaN
std,NaN,299.091731,NaN,NaN,NaN,NaN,NaN,NaN,1357.166947,NaN,61.13424,NaN,NaN,347.110349,NaN
min,NaN,5.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.00000,NaN,NaN,0.000000,NaN
25%,NaN,5.000000,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,NaN,1.00000,NaN,NaN,1.000000,NaN
50%,NaN,45.000000,NaN,NaN,NaN,NaN,NaN,NaN,150.000000,NaN,2.00000,NaN,NaN,18.200000,NaN
75%,NaN,500.000000,NaN,NaN,NaN,NaN,NaN,NaN,750.000000,NaN,5.00000,NaN,NaN,34.960000,NaN
max,NaN,750.000000,NaN,NaN,NaN,NaN,NaN,NaN,10199.800000,NaN,689.00000,NaN,NaN,4721.950000,NaN

From this, I would want to look into the columns with null values: `finishedDate`, `pointsAwardedDate`, `pointsEarned`, `purchaseDate`, `purchasedItemCount`, `rewardsReceiptItemList` and `totalSpent`. This is especially because of the discrepany between the count of non-null values in each column. Where are the misalignments happening?